[gd_scene load_steps=12 format=3 uid="uid://dp6ddqiik45gu"]

[ext_resource type="Script" uid="uid://6butiporigej" path="res://scripts/questionnaire_page.gd" id="1_thmol"]
[ext_resource type="Texture2D" uid="uid://p2b5ilox6r6r" path="res://assets/4H/HIPSTER_crying.PNG" id="2_ytqnx"]
[ext_resource type="FontFile" uid="uid://dcyn5sfqdlt0r" path="res://assets/fonts/Antonio-Bold.ttf" id="3_ls8mo"]
[ext_resource type="PackedScene" uid="uid://bkmjqrgwh0a8i" path="res://scenes/buttons/choice_button.tscn" id="4_o4i7y"]
[ext_resource type="PackedScene" uid="uid://e3j0wguvh872" path="res://scenes/buttons/exit_button.tscn" id="5_ytqnx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fvcjy"]
atlas = ExtResource("2_ytqnx")
region = Rect2(0, 344, 2048, 1384)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k6wl8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dki6o"]
bg_color = Color(0.960351, 0.960351, 0.960351, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 10
shadow_color = Color(0, 0, 0, 0.0980392)
shadow_size = 1
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wrs2q"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 10
shadow_color = Color(0, 0, 0, 0.0980392)
shadow_size = 1
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_70fhl"]
bg_color = Color(0.881937, 0.881937, 0.881937, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 10

[sub_resource type="Theme" id="Theme_hqfip"]
Button/colors/font_color = Color(0.314316, 0.314316, 0.314316, 1)
Button/colors/font_focus_color = Color(0.313726, 0.313726, 0.313726, 1)
Button/colors/font_hover_color = Color(0.313726, 0.313726, 0.313726, 1)
Button/colors/font_hover_pressed_color = Color(0.313726, 0.313726, 0.313726, 1)
Button/colors/font_pressed_color = Color(0.313726, 0.313726, 0.313726, 1)
Button/font_sizes/font_size = 24
Button/fonts/font = ExtResource("3_ls8mo")
Button/styles/focus = SubResource("StyleBoxEmpty_k6wl8")
Button/styles/hover = SubResource("StyleBoxFlat_dki6o")
Button/styles/normal = SubResource("StyleBoxFlat_wrs2q")
Button/styles/pressed = SubResource("StyleBoxFlat_70fhl")

[node name="QuestionnairePage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_thmol")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.921569, 0.921569, 0.921569, 1)
metadata/_edit_use_anchors_ = true

[node name="HeaderContainer" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HeaderSh" type="ColorRect" parent="CanvasLayer/HeaderContainer"]
layout_mode = 0
offset_top = 8.0
offset_right = 720.0
offset_bottom = 128.0
color = Color(1, 0.67451, 0.0117647, 0.313726)

[node name="Header" type="ColorRect" parent="CanvasLayer/HeaderContainer"]
layout_mode = 0
offset_right = 720.0
offset_bottom = 120.0
color = Color(1, 0.67451, 0.0117647, 1)

[node name="QuestionnaireUI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="QuestionnaireImage" type="TextureRect" parent="CanvasLayer/QuestionnaireUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.122222
anchor_top = 0.1125
anchor_right = 0.877778
anchor_bottom = 0.4
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_fvcjy")
expand_mode = 1

[node name="QuestionContentLabel" type="RichTextLabel" parent="CanvasLayer/QuestionnaireUI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -315.0
offset_top = -756.0
offset_right = 325.0
offset_bottom = -672.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_ls8mo")
theme_override_font_sizes/normal_font_size = 30
text = "[ PLACEHOLDER TEXT : PLEASE PUT THE QUESTION HERE ]
[ PLACEHOLDER TEXT : PLEASE PUT THE QUESTION HERE ]"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 2

[node name="ChoiceButtonContainer" type="Control" parent="CanvasLayer/QuestionnaireUI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -315.0
offset_top = -656.0
offset_right = 325.0
grow_horizontal = 2
grow_vertical = 0

[node name="ChoiceButton" parent="CanvasLayer/QuestionnaireUI/ChoiceButtonContainer" instance=ExtResource("4_o4i7y")]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 0.213415
offset_right = 0.0
offset_bottom = 0.0
metadata/_edit_use_anchors_ = true

[node name="ChoiceButton2" parent="CanvasLayer/QuestionnaireUI/ChoiceButtonContainer" instance=ExtResource("4_o4i7y")]
layout_mode = 0
anchor_left = -0.0078125
anchor_top = 0.231707
anchor_right = 0.992188
anchor_bottom = 0.445122
offset_right = 0.0
offset_bottom = 0.0
choice_index = 1
metadata/_edit_use_anchors_ = true

[node name="ChoiceButton3" parent="CanvasLayer/QuestionnaireUI/ChoiceButtonContainer" instance=ExtResource("4_o4i7y")]
layout_mode = 0
anchor_left = -0.0078125
anchor_top = 0.463415
anchor_right = 0.992188
anchor_bottom = 0.676829
offset_right = 0.0
offset_bottom = 0.0
choice_index = 2
metadata/_edit_use_anchors_ = true

[node name="ChoiceButton4" parent="CanvasLayer/QuestionnaireUI/ChoiceButtonContainer" instance=ExtResource("4_o4i7y")]
layout_mode = 0
anchor_left = -0.0078125
anchor_top = 0.695122
anchor_right = 0.992188
anchor_bottom = 0.908537
offset_right = 0.0
offset_bottom = 0.0
choice_index = 3
metadata/_edit_use_anchors_ = true

[node name="NavigationButtonContainer" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.09375
grow_horizontal = 2
metadata/_edit_use_anchors_ = true

[node name="ExitButton" parent="CanvasLayer/NavigationButtonContainer" instance=ExtResource("5_ytqnx")]
layout_mode = 1
anchor_left = 0.0444444
anchor_right = 0.138889
anchor_bottom = 0.766667

[node name="PrevButton" type="Button" parent="CanvasLayer/NavigationButtonContainer"]
visible = false
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.777778
anchor_top = 0.2
anchor_right = 0.861111
anchor_bottom = 0.7
theme = SubResource("Theme_hqfip")
text = "←
"
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="NextButton" type="Button" parent="CanvasLayer/NavigationButtonContainer"]
visible = false
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.877778
anchor_top = 0.2
anchor_right = 0.961111
anchor_bottom = 0.7
theme = SubResource("Theme_hqfip")
text = "→
"
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Transition" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[connection signal="pressed" from="CanvasLayer/QuestionnaireUI/ChoiceButtonContainer/ChoiceButton" to="." method="_on_choice_button_pressed"]
[connection signal="pressed" from="CanvasLayer/QuestionnaireUI/ChoiceButtonContainer/ChoiceButton2" to="." method="_on_choice_button_pressed"]
[connection signal="pressed" from="CanvasLayer/QuestionnaireUI/ChoiceButtonContainer/ChoiceButton3" to="." method="_on_choice_button_pressed"]
[connection signal="pressed" from="CanvasLayer/QuestionnaireUI/ChoiceButtonContainer/ChoiceButton4" to="." method="_on_choice_button_pressed"]
